.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    background-color: white;
    padding: 47px 40px;
}

.header-section {
    width: 100%;
    margin: 0 auto;
}

.header_menu_list {
    display: flex;
    gap: 32px;
    font-size: 18px;
    white-space: nowrap;
}

.header_menu_list_item {
    list-style: circle;
}

.header_menu_list_item_no_bullit {
    list-style: none;
}

.header_menu_list_item_no_underline {
    text-decoration: none;
}

.header_logo {
    display: block;
    justify-content: center;
    align-items: center;
    width: 148px;
    height: 105px;
}

.header_contact {
    justify-self: end;
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}